{
   "theme_color": "#f3e0bf",
   "background_color": "#f3e0bf",
   "display": "standalone",
   "start_url": "./index.html",
   "name": "JW.Co App Lite",
   "short_name": "JW.Co",
   "description": "Your 1# Restaurant App",
   "icons": [
       {
           "src": "./images/logo/icon-192x192.png",
           "sizes": "192x192",
           "type": "image/png"
       },
       {
           "src": "./images/logo/icon-256x256.png",
           "sizes": "256x256",
           "type": "image/png"
       },
       {
           "src": "./images/logo/icon-384x384.png",
           "sizes": "384x384",
           "type": "image/png"
       },
       {
           "src": "./images/logo/icon-512x512.png",
           "sizes": "512x512",
           "type": "image/png"
       }
   ]
}